.main_container {
  margin-top: 60px;
  background-color: rgba(219, 222, 249, 0.2);
  width: 100%;
  .container {
    padding-top: 40px;
    padding-bottom: 40px;
    width: 90%;
    margin: auto;
    .header_container {
      display: flex;
      justify-content: center;
      position: relative;
      margin-bottom: 15px;
      .header_shadow {
        user-select: none;
        font-style: italic;
        font-size: 2.5rem;
        font-weight: 900;
        color: rgba(237, 229, 153, 0.5);
      }
      .name {
        position: absolute;
        bottom: -8px;

        font-weight: 700;
        font-size: 1.9rem;
      }
    }
    .services_paragraph {
      max-width: 550px;
      margin: auto;
      text-align: center;
      font-size: 0.85rem;
      color: #4d4d4d;
      margin-bottom: 20px;
    }
    .services_container {
      display: grid;
    }
  }
}
@media screen and (min-width: 500px) {
  .main_container {
    .container {
      .header_container {
        margin-bottom: 25px;
        .header_shadow {
          font-size: 2.2rem;
        }
        .name {
          bottom: -12px;
          font-size: 1.8rem;
        }
      }
      .services_paragraph {
        font-size: 0.9rem;
        margin-bottom: 25px;
      }
    }
  }
}
@media screen and (min-width: 650px) {
  .main_container {
    .container {
      .header_container {
        .header_shadow {
          font-size: 2.6rem;
        }
        .name {
          font-size: 2.2rem;
        }
      }
      .services_paragraph {
        font-size: 0.9rem;
      }
    }
  }
}
@media screen and (min-width: 768px) {
  .main_container {
    margin-top: 60px;
    .container {
      width: 80%;
      max-width: 1500px;
      .header_container {
        margin-bottom: 25px;
        .header_shadow {
          font-size: 2.7rem;
        }
        .name {
          bottom: -12px;
          font-size: 2.2rem;
        }
      }
      .services_paragraph {
        font-size: 0.9rem;
        margin-bottom: 25px;
      }
      .services_container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .main_container {
    .container {
      .header_container {
        .header_shadow {
          font-size: 4.3rem;
          margin-bottom: 30px;
        }
        .name {
          bottom: 10px;
          font-size: 3.4rem;
          font-weight: 800;
        }
      }
      .services_paragraph {
        max-width: 800px;
        font-size: 1.4rem;
        margin-bottom: 30px;
      }
      .services_container {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }
    }
  }
}
@media screen and (min-width: 1440px) {
  .main_container {
    margin-top: 60px;
    .container {
      .header_container {
        .header_shadow {
          font-size: 5rem;
          margin-bottom: 30px;
        }
        .name {
          font-size: 4rem;
          font-weight: 800;
        }
      }
      .services_paragraph {
        max-width: 1100px;
        font-size: 1.3rem;
        margin-bottom: 50px;
      }
    }
  }
}
