.main_container {
  background: fixed;
  background: url("/images/cover-images/stripe.png");
  background-size: cover;
  min-height: 60vh;

  .header {
    font-size: 28px;
    line-height: 1.3em;
    padding: 20px;
    font-weight: 500;
    text-align: center;
    margin-top: 40px;
    color: rgb(47, 47, 47);
  }
  .paragraph {
    width: 85%;
    margin: auto;
    font-size: 16px;
    padding: 10px;
    text-align: center;
    margin-bottom: 10px;
  }
  .service_header {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
  }
  .service_container {
    max-width: 80%;
    margin: auto;
    display: grid;
  }
  .why_section {
    width: 90%;
    margin: auto;
    display: flex;
    margin-top: 150px;
    flex-direction: column;
    .why_image_container {
      margin-bottom: 30px;
      max-width: 500px;
      height: 400px;
      margin: auto;
      margin-bottom: 20px;

      .why_image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 8px;
      }
    }
    .why_text_div {
      //   width: 90%;
      max-width: 500px;
      margin: auto;

      .small_header_container {
        display: flex;
        align-items: center;
        font-size: 12px;
        margin-bottom: 15px;
        .icon {
          color: white;
          background-color: rgb(66, 66, 255);
          border-radius: 50%;
          margin-right: 2px;
          padding: 1px;
        }
        .small_header {
          color: rgb(66, 66, 255);
        }
      }
      .why_header {
        font-size: 28px;
        margin-bottom: 20px;
        line-height: 1.2em;
      }
      .why_text {
        font-size: 15px;
        margin-bottom: 20px;
      }
      .why_badge_container {
        display: flex;
        flex-direction: column;
        .why_badge {
          margin-bottom: 10px;

          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          margin-right: 10px;
          background-color: rgb(244, 251, 254);
          color: #76906f;
          padding: 7px;
          .badge_check {
            margin-right: 5px;
          }
          .badge_text {
            font-size: 15px;
          }
        }
      }
    }
  }
  .about_section_container {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    width: 90%;
    margin: auto;
    margin-top: 50px;

    .about_text_container {
      .about_header {
        font-size: 30px;
        margin-bottom: 20px;
      }
      .about_text {
        font-size: 15px;
        margin-bottom: 15px;
      }
      .signature {
        font-size: 18px;
        margin-bottom: 15px;
      }
    }

    .about_image_container {
      margin-bottom: 30px;
      max-width: 500px;
      height: 400px;
      margin: auto;
      margin-bottom: 20px;

      .about_image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 8px;
      }
    }

    // .about_image_container {
    //   .about_image {
    //     border-radius: 8px;
    //     max-width: 500px;
    //     height: 400px;
    //   }
    // }
  }
}
@media screen and (min-width: 768px) {
  .main_container {
    .header {
      font-size: 30px;
      font-weight: 500;
      width: 50%;
      margin: auto;
      margin-top: 40px;
    }
    .paragraph {
      font-size: 22px;
      width: 70%;
      margin: auto;
      margin-bottom: 10px;
    }
    .service_header {
      margin-bottom: 30px;
    }
    .service_container {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }
    .why_section {
      justify-content: space-between;
      width: 90%;
      flex-direction: row;

      .why_image_container {
        .why_image {
          min-width: 360px;
        }
      }
      .why_text_div {
        padding-left: 20px;

        .small_header_container {
          font-size: 15px;
          margin-bottom: 30px;
        }
        .why_header {
          font-size: 26px;
        }
        .why_text {
          font-size: 15px;
          margin-bottom: 20px;
        }
        .why_badge_container {
          flex-direction: row;
          .why_badge {
            margin-bottom: 20px;

            .badge_text {
              font-size: 10px;
            }
          }
        }
      }
    }
    .about_section_container {
      flex-direction: row;
      width: 90%;
      max-width: 1000px;

      .about_text_container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        .about_header {
          font-size: 28px;
        }
        .about_text {
        }
        .signature {
          font-size: 20px;
        }
      }
      .about_image_container {
        padding-left: 20px;

        .about_image {
          border-radius: 8px;
        }
      }
    }
  }
}
@media screen and (min-width: 1040px) {
  .main_container {
    .header {
      font-size: 35px;
    }
    .paragraph {
      font-size: 23px;
      margin-bottom: 20px;
    }
    .service_container {
      grid-template-columns: repeat(3, 1fr);
    }

    .why_section {
      width: 80%;
      max-width: 1500px;

      .why_text_div {
        padding-left: 60px;

        .small_header_container {
          font-size: 17px;
          margin-bottom: 40px;
        }
        .why_header {
          font-size: 32px;
          margin-bottom: 30px;
        }
        .why_text {
          font-size: 16px;
          margin-bottom: 30px;
        }
        .why_badge_container {
          .why_badge {
            .badge_text {
              font-size: 12px;
            }
          }
        }
      }
    }
    .about_section_container {
      width: 80%;
      max-width: none;
      .about_text_container {
        .about_header {
          font-size: 32px;
        }
        .about_text {
          font-size: 16px;
        }
        .signature {
          font-size: 24px;
        }
      }
      .about_image_container {
        padding-left: 40px;
      }
    }
  }
}
