.main {
  margin-top: 100px;
  .cover_container {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    .details_container {
      margin-top: 10px;
      // order: 2;
      text-align: center;
      .i_am {
        display: none;
        color: #000;
        font-size: 0.8rem;
        margin-bottom: 0px;
      }
      .name {
        font-size: 1.6rem;
        font-weight: 600;
        margin-bottom: 10px;
      }
      .title {
        font-size: 1rem;
        margin-top: 10px;
        margin-bottom: 15px;
        .title_tag {
          padding: 0.4rem 0.7rem;
          background-color: #dbdef9;
          border-radius: 16px;
          font-weight: 600;
          color: #0010a3;

          .blinking_cursor {
            margin-left: 3px;
            border-left: 2.5px solid #0010a3;

            animation: blinkCursor 1s infinite steps(2);
          }
        }
      }
      .paragraph {
        color: #3c3b3b;
        font-size: 0.75rem;
        font-weight: 500;
        line-height: 1.1rem;
        max-width: 550px;
        margin: auto;
        margin-bottom: 30px;
      }
      .button {
        background-color: #000d85;
        color: #fafafa;
        border-radius: 4px;
        width: 180px;
        padding: 7px;
        margin-bottom: 20px;
      }
    }
    .image_container_wrapper {
      display: flex;
      .image_container_bg {
        background: url("/images/background/ceobg.png");
        background-size: 100% 100%;
        width: 80%;
        max-width: 300px;
        max-height: 350px;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-position: center;
        background-repeat: no-repeat;
        .ceo_img {
          padding-top: 20px;
          margin-top: 10px;
          border-radius: 16px;
          width: 100%;
          max-height: 340px;
        }
      }
    }
  }
  .experience_section {
    border: 1px solid #c4c7e9;
    margin-top: 40px;
    background-color: #e5e5e5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 407px;
    align-items: center;
    padding: 50px 0;
    border-radius: 16px;

    .ex_card {
      display: flex;
      flex-direction: column;
      align-items: center;
      .ex_card_number {
        font-size: 2rem;
        font-weight: 700;
        color: #0010a3;
        position: relative;
      }
      .special {
        margin-left: 15px;
      }
      .ex_card_text {
        font-size: 0.85rem;
        color: #4d4d4d;
      }
    }
  }
}
@media screen and (min-width: 400px) {
  .main {
    .cover_container {
      .details_container {
        margin-top: 20px;
        .i_am {
          font-size: 0.9rem;
          margin-bottom: 0px;
        }
        .name {
          font-size: 1.8rem;
          margin-bottom: 5px;
        }
        .title {
          font-size: 1.2rem;
          margin-bottom: 20px;
        }
        .paragraph {
          font-size: 0.9rem;
          line-height: 1.3rem;
        }
      }
    }
    .experience_section {
      width: 100%;
      padding: 50px 0;
      border-radius: 0;
    }
  }
}

@media screen and (min-width: 500px) {
  .main {
    .cover_container {
      .details_container {
        .i_am {
          font-size: 1rem;
          font-weight: 400;
        }
        .name {
          font-size: 2rem;
          margin-bottom: 5px;
        }

        .title {
          font-size: 1.8rem;
          font-weight: 400;
        }
        .paragraph {
          font-size: 0.9rem;
        }
      }
      .button {
        font-size: 1.1rem;
        margin-left: 8px;
        margin-bottom: 40px;
      }
    }
  }
}
@media screen and (min-width: 600px) {
  .main {
    .cover_container {
      min-height: 50vh;
      .details_container {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .i_am {
          font-size: 1rem;
        }
        .name {
          font-size: 2.2rem;
        }
        .title {
          font-weight: 500;
        }
        .paragraph {
          font-size: 1rem;
        }
      }
      .button {
        transform: scale(1.1);
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .main {
    .cover_container {
      display: flex;
      margin-bottom: 50px;
      margin-top: 130px;

      flex-direction: row;
      justify-content: space-between;
      .details_container {
        order: 1;
        text-align: left;
        justify-content: center;

        .i_am {
          display: block;
          margin-top: 0;
          font-size: 1rem;
          margin-bottom: 0px;
        }
        .name {
          font-weight: 600;
          font-size: 2.2rem;
          margin-bottom: 0;
        }
        .title {
          font-size: 1.6rem;
          margin-bottom: 20px;
          .title_tag {
            .blinking_cursor {
              margin-left: 7px;
              border-left: 4px solid #0010a3;
            }
          }
        }
        .paragraph {
          font-size: 1rem;
          line-height: 1.3rem;
          width: 90%;
          margin-left: 0;
          margin-top: 0;
        }
        .button {
          margin-left: 0;
          font-weight: 400;
          border-radius: 4px;
          font-size: 1.2rem;
          font-weight: 400;
          margin-bottom: 20px;
          width: auto;
          padding: 10px 15px;
          transition: all 0.3s ease;
          &:hover {
            background-color: #1524a3;
            color: white;
            transform: scale(1.15);
          }
        }
      }
      .image_container_wrapper {
        // justify-content: flex-end;
        order: 2;
        max-width: 300px;
        // width: 40%;
        .image_container_bg {
          background: url("/images/background/desktopCeoBg.png");

          background-size: 100% 100%;
          max-height: none;
          min-height: 430px;
          // max-width: 300px;
          width: 100%;
          margin: auto;
          justify-content: flex-end;
          .ceo_img {
            padding-top: 20px;
            max-height: none;
            border-radius: 48%;
            margin-left: 10px;
            min-height: 320px;
            max-height: 340px;
          }
        }
      }
    }
    .experience_section {
      margin: auto;
      flex-direction: row;
      // width: 90%;
      height: 100px;
      padding: 50px;
      border-radius: 4px;
    }
  }
}

@media screen and (min-width: 1024px) {
  .main {
    .cover_container {
      min-height: 0vh;

      width: 80%;
      max-width: 1500px;
      // margin: auto;
      .details_container {
        .i_am {
          margin-top: 0;
          font-size: 1.2rem;
          margin-bottom: 0px;
          font-weight: 500;
        }
        .name {
          font-weight: 600;
          font-size: 2.8rem;
        }
        .title {
          font-size: 2.2rem;
        }
        .paragraph {
          font-size: 1rem;
          width: 85%;
          max-width: 800px;
          line-height: 1.5rem;
        }
        .button {
          font-size: 1.5rem;
          width: auto;
          padding: 10px 15px;
        }
      }
      .image_container_wrapper {
        .image_container_bg {
          min-width: 280px;
        }
      }
    }
    .experience_section {
      max-width: 1500px;
      margin: auto;
      flex-direction: row;
      width: 80%;
      height: 100px;
      padding-left: 100px;
      padding-right: 100px;
      border-radius: 4px;
      .ex_card {
        .ex_card_number {
          font-size: 2rem;
        }
        .ex_card_text {
          font-size: 0.85rem;
        }
      }
    }
  }
}

@media screen and (min-width: 1300px) {
  .main {
    .cover_container {
      .details_container {
        .paragraph {
          font-size: 1.2rem;
        }
      }
    }
  }
}

@media screen and (min-width: 1440px) {
  .main {
    .cover_container {
      margin-top: 180px;
      margin-bottom: 110px;
      .details_container {
        .i_am {
          margin-top: 0;
          font-size: 1.4rem;
          margin-bottom: 5px;
        }
        .name {
          font-weight: 600;
          font-size: 3.3rem;
          margin-bottom: 0px;
        }
        .title {
          margin-bottom: 25px;
          font-size: 2.4rem;
        }
        .paragraph {
          font-size: 1.3rem;
          font-weight: 300;
          width: 85%;
          max-width: 1200px;
          line-height: 1.6rem;
        }
        .button {
          font-size: 1.3rem;
          width: 220px;
          padding-top: 8px;
          padding-bottom: 8px;
        }
      }
    }
    .experience_section {
      height: 120px;
      .ex_card {
        .ex_card_number {
          font-size: 2.2rem;
        }
        .ex_card_text {
          font-size: 0.9rem;
        }
      }
    }
  }
}

@media screen and (min-width: 1600px) {
  .main {
    .cover_container {
      .details_container {
        .paragraph {
          width: 90%;
          max-width: 1200px;
          line-height: 2.3rem;
        }
      }
    }
  }
}

@keyframes blinkCursor {
  0%,
  49.9% {
    visibility: visible;
  }
  50%,
  100% {
    visibility: hidden;
  }
}
